Olympus = import_da('olympus')
Replica = import_da('replica')
Client  = import_da('client')

# other configs
config( channel = {'fifo', 'reliable'} )

# the main function to start the environment
def main():
  # parse the config file here as we want to send parameters during setup
  # for now we set values here
  client_count = 1
  fault_tolerance_factor = 1
  replicas_required = 2*fault_tolerance_factor + 1

  # create new actors on specified nodes
  olympus     = new( Olympus.ClassDefinition,                        at='OlympusNode' )
  client      = new( Client.ClassDefinition , num=client_count,      at='ClientNode'  )
  replica_set = new( Replica.ClassDefinition, num=replicas_required, at='ReplicaNode' )

  # start olympus
  setup( olympus, (fault_tolerance_factor, replica_set) )
  start( olympus )

  # start client(s)
  setup( client , (olympus,) )
  start( client)
