import nacl.encoding
import nacl.signing

# define the master process
class Node(process):


############################################
# Necessary functions setup and run
############################################
  # define the setup for the master
  def setup(fault_tolerance_factor, replica_set, head_timeout, nonhead_timeout, client_public_keys):
    self.fault_tolerance_factor = fault_tolerance_factor
    self.replica_sequence       = []
    self.replica_set            = replica_set
    self.sign_keys              = []
    self.sign_verify_keys       = []
    self.head_timeout           = head_timeout
    self.nonhead_timeout        = nonhead_timeout
    self.client_public_keys     = client_public_keys
    self.config_ID              = 0


  # main execution flow for the master
  def run():
    startReplicas()
    while(True):
      --replica_to_olympus
      --client_to_olympus


############################################
#  Helper Functions
############################################
  # start the replicas
  def startReplicas():
    replicas_required = 2*fault_tolerance_factor + 1

    for replica_id in set(replica_set):
      signing_key = nacl.signing.SigningKey.generate()
      verify_key_hex = signing_key.verify_key.encode(encoder=nacl.encoding.HexEncoder)
      verify_key = nacl.signing.VerifyKey(verify_key_hex, encoder=nacl.encoding.HexEncoder)
      replica_sequence.append(replica_id)
      sign_keys.append(signing_key)
      sign_verify_keys.append(verify_key)


    counter = 0
    for replica_id, replica_sign_key in zip(replica_sequence, sign_keys):
      # default conditions, used when only one node present
      replica_type = "HEAD"
      pre = None
      post = None
      replica_timeout_value = head_timeout
      if( len(replica_sequence) > 1 ):
        if (counter==0):
          post = replica_sequence[counter+1]
        if (counter==replicas_required-1):
          replica_type = "TAIL"
          replica_timeout_value = nonhead_timeout
          pre = replica_sequence[counter-1]
        if (counter>0 and counter<replicas_required-1):
          replica_type = "INNER"
          replica_timeout_value = nonhead_timeout
          pre = replica_sequence[counter-1]
          post = replica_sequence[counter+1]
      setup(replica_id, (replica_type, pre, post, fault_tolerance_factor, replica_sign_key, sign_verify_keys, replica_timeout_value, client_public_keys, config_ID, counter) )
      start(replica_id)
      counter += 1

    output(str(replicas_required) + " replica(s) started by Olympus.")

############################################
#  Received messages handler
############################################
  def receive(msg=('GetConfig',), from_=client):
    output("Received GetConfig request from a client.")
    send(('GetConfig_Response', replica_sequence, sign_verify_keys), to=client)
    output("Sent GetConfig_Response to client.")
