import nacl.encoding
import nacl.signing

# define the master process
class Node(process):


############################################
# Necessary functions setup and run
############################################
  # define the setup for the master
  def setup(fault_tolerance_factor, replica_set):
    self.fault_tolerance_factor = fault_tolerance_factor
    self.replica_sequence       = []
    self.replica_set            = replica_set
    self.sign_keys              = []
    self.sign_verify_keys       = []


  # main execution flow for the master
  def run():
    startReplicas()
    while(True):
      --replica_to_olympus
      --client_to_olympus


############################################
#  Helper Functions
############################################
  # start the replicas
  def startReplicas():
    replicas_required = 2*fault_tolerance_factor + 1

    for replica_id in set(replica_set):
      signing_key = nacl.signing.SigningKey.generate()
      verify_key_hex = signing_key.verify_key.encode(encoder=nacl.encoding.HexEncoder)
      replica_sequence.append(replica_id)
      sign_keys.append(signing_key)
      sign_verify_keys.append(verify_key_hex)


    counter = 0
    for replica_id, replica_sign_key in zip(replica_sequence, sign_keys):
      # default conditions, used when only one node present
      replica_type = "HEAD"
      pre = None
      post = None
      if( len(replica_sequence) > 1 ):
        if (counter==0):
          post = replica_sequence[counter+1]
        if (counter==replicas_required-1):
          replica_type = "TAIL"
          pre = replica_sequence[counter-1]
        if (counter>0 and counter<replicas_required-1):
          replica_type = "INNER"
          pre = replica_sequence[counter-1]
          post = replica_sequence[counter+1]
      setup(replica_id, (replica_type, pre, post, fault_tolerance_factor, replica_sign_key, sign_verify_keys) )
      start(replica_id)
      counter += 1

    output(str(replicas_required) + " replica(s) started by Olympus.")


############################################
#  Received messages handler
############################################
  def receive(msg=('GetConfig',), from_=client):
    output("Received GetConfig request from a client.")
    send(('GetConfig_Response', replica_sequence[0]), to=client)
    output("Sent GetConfig_Response to client.")
